@import "../../assets/scss/vars";

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 2px solid $color-black;
  font-size: $font-size-default;
  font-weight: 500;
}

.footer-nav {
  position: relative;
  width: 90%;
  height: 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  margin: 0 auto;
  border-bottom: 1px solid $color-black;
  font-size: $font-size-small;

  .footer-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    font-weight: 700;
    line-height: 2.4rem;
    list-style: none;

    // list items
    & > * {
      color: $color-black;
      font-weight: 700;
      text-decoration: none;
      text-transform: capitalize;
      cursor: pointer;
      transition: all 0.1s;

      &:hover {
        color: $color-ligthblue;
      }
    }

    &--left {
      grid-column: 1 / 2;
    }

    &--right {
      grid-column: 3 / 4;
    }
  }

  .footer-logo {
    grid-column: 2 / 3;
    margin: 0;

    img {
      width: 15rem;
    }
  }
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $spacing-xl 0;

  a {
    display: inline-block;
    font-size: $font-size-default;
    padding: 0;

    .icon {
      width: 3.2rem;
    }
  }
}

.terms-and-condition {
  color: rgba($color-black, 0.5);
  font-size: $spacing-sm;
}

@media (min-width: $breakpoint-sm) {
  .footer-nav {
    font-size: $font-size-default;
  }
}

@media (min-width: $breakpoint-lg) {
  .footer-nav {
    .footer-list {
      display: flex;
      flex-direction: row;
    }
  }
}
